<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-02-22 Tue 16:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Man1 - makeinfo.1</title>
<meta name="author" content="dt" />
<meta name="description" content="Linux manpage for makeinfo.1
Header" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Man1 - makeinfo.1</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga3d4780">NAME</a></li>
<li><a href="#orgd930ef3">SYNOPSIS</a></li>
<li><a href="#org9eb1309">DESCRIPTION</a>
<ul>
<li><a href="#orge250c68">General options:</a></li>
<li><a href="#orgaf9e970">Output format selection (default is to produce Info):</a></li>
<li><a href="#org70ed2d4">General output options:</a></li>
<li><a href="#org07450ff">Options for Info and plain text:</a></li>
<li><a href="#org830ab91">Options for HTML:</a></li>
<li><a href="#org2e17234">Options for XML and Docbook:</a></li>
<li><a href="#org954e89f">Options for DVI/PS/PDF:</a></li>
<li><a href="#org3bd0cc4">Input file options:</a></li>
<li><a href="#orgdeebdaa">Conditional processing in input:</a></li>
</ul>
</li>
<li><a href="#org0657f66">EXAMPLES</a></li>
<li><a href="#orgf29bb78">REPORTING BUGS</a></li>
<li><a href="#org001f946">COPYRIGHT</a></li>
<li><a href="#orgfe09908">SEE ALSO</a></li>
</ul>
</div>
</div>
<div class="orgyeah-header">
  <img src="https://distro.tube/img/logo.png"/>
  <div class="topbar-menu-container">
    <span class="topbar-menu"><a href="https://distro.tube/index.html">Home</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/dtos/index.html">DTOS</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/projects/index.html">Other Projects</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/kb/index.html">Knowledge Base</a></span>
    <span class="topbar-menu"><a class="current" href="https://distro.tube/man-org/index.html">Linux Manpages</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/community/index.html">Community</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/contribute/index.html">Contribute</a></span>
  </div>
</div>
<div id="outline-container-orga3d4780" class="outline-2">
<h2 id="orga3d4780">NAME</h2>
<div class="outline-text-2" id="text-orga3d4780">
<p>
texi2any - translate Texinfo documents
</p>
</div>
</div>

<div id="outline-container-orgd930ef3" class="outline-2">
<h2 id="orgd930ef3">SYNOPSIS</h2>
<div class="outline-text-2" id="text-orgd930ef3">
<p>
<b>makeinfo</b> [/OPTION/]&#x2026; <i>TEXINFO-FILE</i>&#x2026;
</p>
</div>
</div>

<div id="outline-container-org9eb1309" class="outline-2">
<h2 id="org9eb1309">DESCRIPTION</h2>
<div class="outline-text-2" id="text-org9eb1309">
<p>
Translate Texinfo source documentation to various other formats, by
default Info files suitable for reading online with Emacs or standalone
GNU Info.
</p>

<p>
This program is commonly installed as both `makeinfo&rsquo; and `texi2any&rsquo;;
the behavior is identical, and does not depend on the installed name.
</p>
</div>

<div id="outline-container-orge250c68" class="outline-3">
<h3 id="orge250c68">General options:</h3>
<div class="outline-text-3" id="text-orge250c68">
<ul class="org-ul">
<li>*&#x2013;document-language*=/STR/ locale to use in translating Texinfo
keywords :: for the output document (default C).</li>

<li id="*&#x2013;error-limit*=/NUM/">quit after NUM errors (default 100).</li>

<li id="<b>&#x2013;force</b>">preserve output even if errors.</li>

<li id="<b>&#x2013;help</b>">display this help and exit.</li>

<li id="<b>&#x2013;no-validate</b>">suppress node cross-reference validation.</li>

<li id="<b>&#x2013;no-warn</b>">suppress warnings (but not errors).</li>

<li id="*&#x2013;conf-dir*=/DIR/">search also for initialization files in DIR.</li>

<li id="*&#x2013;init-file*=/FILE/">load FILE to modify the default behavior.</li>

<li id="<b>-c</b>, <b>&#x2013;set-customization-variable</b> VAR=VAL">set customization
variable VAR to value VAL.</li>

<li id="<b>-v</b>, <b>&#x2013;verbose</b>">explain what is being done.</li>

<li id="<b>&#x2013;version</b>">display version information and exit.</li>
</ul>
</div>
</div>

<div id="outline-container-orgaf9e970" class="outline-3">
<h3 id="orgaf9e970">Output format selection (default is to produce Info):</h3>
<div class="outline-text-3" id="text-orgaf9e970">
<dl class="org-dl">
<dt><b>&#x2013;docbook</b></dt><dd>output Docbook XML rather than Info.</dd>

<dt><b>&#x2013;html</b></dt><dd>output HTML rather than Info.</dd>

<dt><b>&#x2013;plaintext</b></dt><dd>output plain text rather than Info.</dd>

<dt><b>&#x2013;xml</b></dt><dd>output Texinfo XML rather than Info.</dd>

<dt><b>&#x2013;dvi</b>, <b>&#x2013;dvipdf</b>, <b>&#x2013;ps</b>, <b>&#x2013;pdf</b></dt><dd>call texi2dvi to generate
given output, after checking validity of TEXINFO-FILE.</dd>
</dl>
</div>
</div>

<div id="outline-container-org70ed2d4" class="outline-3">
<h3 id="org70ed2d4">General output options:</h3>
<div class="outline-text-3" id="text-org70ed2d4">
<dl class="org-dl">
<dt><b>-E</b>, *&#x2013;macro-expand*=/FILE/</dt><dd>output macro-expanded source to FILE,
ignoring any @setfilename.</dd>

<dt><b>&#x2013;no-headers</b></dt><dd>suppress node separators, Node: lines, and menus
from Info output (thus producing plain text) or from HTML (thus
producing shorter output). Also, if producing Info, write to standard
output by default.</dd>

<dt><b>&#x2013;no-split</b></dt><dd>suppress any splitting of the output; generate only
one output file.</dd>

<dt><b>&#x2013;[no-]number-sections</b></dt><dd>output chapter and sectioning numbers;
default is on.</dd>

<dt><b>-o</b>, *&#x2013;output*=/DEST/</dt><dd>output to DEST. With split output, create
DEST as a directory</dd>

<dt>and put the output files there.</dt><dd>With non-split output, if DEST is
already</dd>

<dt>a directory or ends with a /,</dt><dd><p>
put the output file there.
</p>

<p>
Otherwise, DEST names the output file.
</p></dd>
</dl>
</div>
</div>

<div id="outline-container-org07450ff" class="outline-3">
<h3 id="org07450ff">Options for Info and plain text:</h3>
<div class="outline-text-3" id="text-org07450ff">
<dl class="org-dl">
<dt><b>&#x2013;disable-encoding</b></dt><dd>do not output accented and special characters
in Info output based on @documentencoding.</dd>

<dt><b>&#x2013;enable-encoding</b></dt><dd>override <b>&#x2013;disable-encoding</b> (default).</dd>

<dt>*&#x2013;fill-column*=/NUM/</dt><dd>break Info lines at NUM characters (default
72).</dd>

<dt>*&#x2013;footnote-style*=/STYLE/</dt><dd>output footnotes in Info according to
STYLE: `separate&rsquo; to put them in their own node; `end&rsquo; to put them at
the end of the node, in which they are defined (this is the default).</dd>

<dt>*&#x2013;paragraph-indent*=/VAL/</dt><dd>indent Info paragraphs by VAL spaces
(default 3). If VAL is `none&rsquo;, do not indent; if VAL is `asis&rsquo;,
preserve existing indentation.</dd>

<dt>*&#x2013;split-size*=/NUM/</dt><dd>split Info files at size NUM (default 300000).</dd>
</dl>
</div>
</div>

<div id="outline-container-org830ab91" class="outline-3">
<h3 id="org830ab91">Options for HTML:</h3>
<div class="outline-text-3" id="text-org830ab91">
<dl class="org-dl">
<dt>*&#x2013;css-include*=/FILE/</dt><dd>include FILE in HTML &lt;style&gt; output; read
stdin if FILE is -.</dd>

<dt>*&#x2013;css-ref*=/URL/</dt><dd>generate CSS reference to URL.</dd>

<dt>*&#x2013;internal-links*=/FILE/</dt><dd>produce list of internal links in FILE.</dd>

<dt>*&#x2013;split*=/SPLIT/</dt><dd>split at SPLIT, where SPLIT may be `chapter&rsquo;,
`section&rsquo; or `node&rsquo;.</dd>

<dt><b>&#x2013;transliterate-file-names</b></dt><dd>use file names in ASCII
transliteration.</dd>

<dt><b>&#x2013;node-files</b></dt><dd>produce redirection files for nodes and anchors;
default is set only if split.</dd>
</dl>
</div>
</div>

<div id="outline-container-org2e17234" class="outline-3">
<h3 id="org2e17234">Options for XML and Docbook:</h3>
<div class="outline-text-3" id="text-org2e17234">
<dl class="org-dl">
<dt>*&#x2013;output-indent*=/VAL/</dt><dd>does nothing, retained for compatibility.</dd>
</dl>
</div>
</div>

<div id="outline-container-org954e89f" class="outline-3">
<h3 id="org954e89f">Options for DVI/PS/PDF:</h3>
<div class="outline-text-3" id="text-org954e89f">
<dl class="org-dl">
<dt>*&#x2013;Xopt*=/OPT/</dt><dd>pass OPT to texi2dvi; can be repeated.</dd>
</dl>
</div>
</div>

<div id="outline-container-org3bd0cc4" class="outline-3">
<h3 id="org3bd0cc4">Input file options:</h3>
<div class="outline-text-3" id="text-org3bd0cc4">
<dl class="org-dl">
<dt><b>&#x2013;commands-in-node-names</b></dt><dd>does nothing, retained for
compatibility.</dd>

<dt><b>-D</b> VAR</dt><dd>define the variable VAR, as with @set.</dd>

<dt><b>-D</b> &rsquo;VAR VAL&rsquo;</dt><dd>define VAR to VAL (one shell argument).</dd>

<dt><b>-I</b> DIR</dt><dd>append DIR to the @include search path.</dd>

<dt><b>-P</b> DIR</dt><dd>prepend DIR to the @include search path.</dd>

<dt><b>-U</b> VAR</dt><dd>undefine the variable VAR, as with @clear.</dd>
</dl>
</div>
</div>

<div id="outline-container-orgdeebdaa" class="outline-3">
<h3 id="orgdeebdaa">Conditional processing in input:</h3>
<div class="outline-text-3" id="text-orgdeebdaa">
<dl class="org-dl">
<dt><b>&#x2013;ifdocbook</b></dt><dd>process @ifdocbook and @docbook even if not
generating Docbook.</dd>

<dt><b>&#x2013;ifhtml</b></dt><dd>process @ifhtml and @html even if not generating HTML.</dd>

<dt><b>&#x2013;ifinfo</b></dt><dd>process @ifinfo even if not generating Info.</dd>

<dt><b>&#x2013;ifplaintext</b></dt><dd>process @ifplaintext even if not generating plain
text.</dd>

<dt><b>&#x2013;iftex</b></dt><dd>process @iftex and @tex.</dd>

<dt><b>&#x2013;ifxml</b></dt><dd>process @ifxml and @xml.</dd>

<dt><b>&#x2013;no-ifdocbook</b></dt><dd>do not process @ifdocbook and @docbook text.</dd>

<dt><b>&#x2013;no-ifhtml</b></dt><dd>do not process @ifhtml and @html text.</dd>

<dt><b>&#x2013;no-ifinfo</b></dt><dd>do not process @ifinfo text.</dd>

<dt><b>&#x2013;no-ifplaintext</b></dt><dd>do not process @ifplaintext text.</dd>

<dt><b>&#x2013;no-iftex</b></dt><dd>do not process @iftex and @tex text.</dd>

<dt><b>&#x2013;no-ifxml</b></dt><dd>do not process @ifxml and @xml text.</dd>
</dl>

<p>
Also, for the <b>&#x2013;no-ifFORMAT</b> options, do process @ifnotFORMAT text.
</p>

<p>
The defaults for the @if&#x2026; conditionals depend on the output format: if
generating Docbook, <b>&#x2013;ifdocbook</b> is on and the others are off; if
generating HTML, <b>&#x2013;ifhtml</b> is on and the others are off; if generating
Info, <b>&#x2013;ifinfo</b> is on and the others are off; if generating plain text,
<b>&#x2013;ifplaintext</b> is on and the others are off; if generating XML,
<b>&#x2013;ifxml</b> is on and the others are off.
</p>
</div>
</div>
</div>

<div id="outline-container-org0657f66" class="outline-2">
<h2 id="org0657f66">EXAMPLES</h2>
<div class="outline-text-2" id="text-org0657f66">
<dl class="org-dl">
<dt>makeinfo foo.texi</dt><dd>write Info to foo&rsquo;s @setfilename</dd>

<dt>makeinfo &#x2013;html foo.texi</dt><dd>write HTML to @setfilename</dd>

<dt>makeinfo &#x2013;xml foo.texi</dt><dd>write Texinfo XML to @setfilename</dd>

<dt>makeinfo &#x2013;docbook foo.texi</dt><dd>write Docbook XML to @setfilename</dd>

<dt>makeinfo &#x2013;plaintext foo.texi</dt><dd>write plain text to standard output</dd>

<dt>makeinfo &#x2013;pdf foo.texi</dt><dd>write PDF using texi2dvi</dd>

<dt>makeinfo &#x2013;html &#x2013;no-headers foo.texi</dt><dd>write html without node
lines, menus</dd>

<dt>makeinfo &#x2013;number-sections foo.texi</dt><dd>write Info with numbered
sections</dd>

<dt>makeinfo &#x2013;no-split foo.texi</dt><dd>write one Info file however big</dd>
</dl>
</div>
</div>

<div id="outline-container-orgf29bb78" class="outline-2">
<h2 id="orgf29bb78">REPORTING BUGS</h2>
<div class="outline-text-2" id="text-orgf29bb78">
<p>
Email bug reports to bug-texinfo@gnu.org, general questions and
discussion to help-texinfo@gnu.org.<br />
Texinfo home page: <a href="http://www.gnu.org/software/texinfo/">http://www.gnu.org/software/texinfo/</a>
</p>
</div>
</div>

<div id="outline-container-org001f946" class="outline-2">
<h2 id="org001f946">COPYRIGHT</h2>
<div class="outline-text-2" id="text-org001f946">
<p>
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a><br />
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.
</p>
</div>
</div>

<div id="outline-container-orgfe09908" class="outline-2">
<h2 id="orgfe09908">SEE ALSO</h2>
<div class="outline-text-2" id="text-orgfe09908">
<p>
The full documentation for <b>texi2any</b> is maintained as a Texinfo manual.
If the <b>info</b> and <b>texi2any</b> programs are properly installed at your
site, the command
</p>

<blockquote>
<p>
<b>info texi2any</b>
</p>
</blockquote>

<p>
should give you access to the complete manual.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: dt</p>
<p class="date">Created: 2022-02-22 Tue 16:25</p>
</div>
</body>
</html>
