<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-02-22 Tue 17:29 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Man1 - rustdoc.1</title>
<meta name="author" content="dt" />
<meta name="description" content="Linux manpage for rustdoc.1
Header" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Man1 - rustdoc.1</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org53fe6f2">NAME</a></li>
<li><a href="#org5271c31">SYNOPSIS</a></li>
<li><a href="#org221972d">DESCRIPTION</a></li>
<li><a href="#orga2a234b">OPTIONS</a></li>
<li><a href="#org7177cad">OUTPUT FORMATS</a></li>
<li><a href="#org639a6fc">EXAMPLES</a></li>
<li><a href="#org1a16f53">SEE ALSO</a></li>
<li><a href="#orgbe073c1">BUGS</a></li>
<li><a href="#orgcce64bf">AUTHOR</a></li>
<li><a href="#orgbad052a">COPYRIGHT</a></li>
</ul>
</div>
</div>
<div class="orgyeah-header">
  <img src="https://distro.tube/img/logo.png"/>
  <div class="topbar-menu-container">
    <span class="topbar-menu"><a href="https://distro.tube/index.html">Home</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/dtos/index.html">DTOS</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/projects/index.html">Other Projects</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/kb/index.html">Knowledge Base</a></span>
    <span class="topbar-menu"><a class="current" href="https://distro.tube/man-org/index.html">Linux Manpages</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/community/index.html">Community</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/contribute/index.html">Contribute</a></span>
  </div>
</div>
<div id="outline-container-org53fe6f2" class="outline-2">
<h2 id="org53fe6f2">NAME</h2>
<div class="outline-text-2" id="text-org53fe6f2">
<p>
rustdoc - generate documentation from Rust source code
</p>
</div>
</div>

<div id="outline-container-org5271c31" class="outline-2">
<h2 id="org5271c31">SYNOPSIS</h2>
<div class="outline-text-2" id="text-org5271c31">
<p>
<b>rustdoc</b> [/OPTIONS/] <i>INPUT</i>
</p>
</div>
</div>

<div id="outline-container-org221972d" class="outline-2">
<h2 id="org221972d">DESCRIPTION</h2>
<div class="outline-text-2" id="text-org221972d">
<p>
This tool generates API reference documentation by extracting comments
from source code written in the Rust language, available at
&lt;*<a href="https://www.rust-lang.org">https://www.rust-lang.org</a>*&gt;. It accepts several input formats and
provides several output formats for the generated documentation.
</p>
</div>
</div>

<div id="outline-container-orga2a234b" class="outline-2">
<h2 id="orga2a234b">OPTIONS</h2>
<div class="outline-text-2" id="text-orga2a234b">
<dl class="org-dl">
<dt><b>-r</b>, <b>&#x2013;input-format</b> <i>FORMAT</i></dt><dd>rust</dd>

<dt><b>-w</b>, <b>&#x2013;output-format</b> <i>FORMAT</i></dt><dd>html</dd>

<dt><b>-o</b>, <b>&#x2013;output</b> <i>OUTPUT</i>,</dt><dd>where to place the output (default:
<i>doc/</i> for html)</dd>

<dt><b>&#x2013;passes</b> <i>LIST</i></dt><dd>space‐separated list of passes to run (default:
&rsquo;&rsquo;)</dd>

<dt><b>&#x2013;no-defaults</b></dt><dd>don&rsquo;t run the default passes</dd>

<dt><b>&#x2013;plugins</b> <i>LIST</i></dt><dd>space-separated list of plugins to run (default:
&rsquo;&rsquo;)</dd>

<dt><b>&#x2013;plugin-path</b> <i>DIR</i></dt><dd>directory to load plugins from (default:
<i>/tmp/rustdoc_ng/plugins</i>)</dd>

<dt><b>&#x2013;target</b> <i>TRIPLE</i></dt><dd>target triple to document</dd>

<dt><b>&#x2013;crate-name</b> <i>NAME</i></dt><dd>specify the name of this crate</dd>

<dt><b>-L</b>, <b>&#x2013;library-path</b> <i>DIR</i></dt><dd>directory to add to crate search path</dd>

<dt><b>&#x2013;cfg</b> <i>SPEC</i></dt><dd>pass a <i>&#x2013;cfg</i> to rustc</dd>

<dt><b>&#x2013;extern</b> <i>VAL</i></dt><dd>pass an <i>&#x2013;extern</i> to rustc</dd>

<dt><b>&#x2013;test</b></dt><dd>run code examples as tests</dd>

<dt><b>&#x2013;test-args</b> <i>ARGS</i></dt><dd>pass arguments to the test runner</dd>

<dt><b>&#x2013;html-in-header</b> <i>FILE</i></dt><dd>file to add to &lt;head&gt;</dd>

<dt><b>&#x2013;html-before-content</b> <i>FILES</i></dt><dd>files to include inline between
&lt;body&gt; and the content of a rendered Markdown file or generated
documentation</dd>

<dt><b>&#x2013;markdown-before-content</b> <i>FILES</i></dt><dd>files to include inline between
&lt;body&gt; and the content of a rendered Markdown file or generated
documentation</dd>

<dt><b>&#x2013;html-after-content</b> <i>FILES</i></dt><dd>files to include inline between the
content and &lt;/body&gt; of a rendered Markdown file or generated
documentation</dd>

<dt><b>&#x2013;markdown-after-content</b> <i>FILES</i></dt><dd>files to include inline between
the content and &lt;/body&gt; of a rendered Markdown file or generated
documentation</dd>

<dt><b>&#x2013;markdown-css</b> <i>FILES</i></dt><dd>CSS files to include via &lt;link&gt; in a
rendered Markdown file Markdown file or generated documentation</dd>

<dt><b>&#x2013;markdown-playground-url</b> <i>URL</i></dt><dd>URL to send code snippets to</dd>

<dt><b>&#x2013;markdown-no-toc</b></dt><dd>don&rsquo;t include table of contents</dd>

<dt><b>-h</b>, <b>&#x2013;extend-css</b></dt><dd>to redefine some css rules with a given file
to generate doc with your own theme</dd>

<dt><b>-V</b>, <b>&#x2013;version</b></dt><dd>Print rustdoc&rsquo;s version</dd>
</dl>
</div>
</div>

<div id="outline-container-org7177cad" class="outline-2">
<h2 id="org7177cad">OUTPUT FORMATS</h2>
<div class="outline-text-2" id="text-org7177cad">
<p>
The rustdoc tool can generate output in an HTML format.
</p>

<p>
If using an HTML format, then the specified output destination will be
the root directory of an HTML structure for all the documentation. Pages
will be placed into this directory, and source files will also possibly
be rendered into it as well.
</p>
</div>
</div>

<div id="outline-container-org639a6fc" class="outline-2">
<h2 id="org639a6fc">EXAMPLES</h2>
<div class="outline-text-2" id="text-org639a6fc">
<p>
To generate documentation for the source in the current directory: $
rustdoc hello.rs
</p>

<p>
List all available passes that rustdoc has, along with default passes: $
rustdoc &#x2013;passes list
</p>

<p>
The generated HTML can be viewed with any standard web browser.
</p>
</div>
</div>

<div id="outline-container-org1a16f53" class="outline-2">
<h2 id="org1a16f53">SEE ALSO</h2>
<div class="outline-text-2" id="text-org1a16f53">
<p>
*rustc*(1)
</p>
</div>
</div>

<div id="outline-container-orgbe073c1" class="outline-2">
<h2 id="orgbe073c1">BUGS</h2>
<div class="outline-text-2" id="text-orgbe073c1">
<p>
See &lt;*<a href="https://github.com/rust-lang/rust/issues">https://github.com/rust-lang/rust/issues</a>*&gt; for issues.
</p>
</div>
</div>

<div id="outline-container-orgcce64bf" class="outline-2">
<h2 id="orgcce64bf">AUTHOR</h2>
<div class="outline-text-2" id="text-orgcce64bf">
<p>
See the version control history or &lt;*<a href="https://thanks.rust-lang.org">https://thanks.rust-lang.org</a>*&gt;
</p>
</div>
</div>

<div id="outline-container-orgbad052a" class="outline-2">
<h2 id="orgbad052a">COPYRIGHT</h2>
<div class="outline-text-2" id="text-orgbad052a">
<p>
This work is dual‐licensed under Apache 2.0 and MIT terms. See
<i>COPYRIGHT</i> file in the rust source distribution.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: dt</p>
<p class="date">Created: 2022-02-22 Tue 17:29</p>
</div>
</body>
</html>
